.search-box {
  position: relative;
  height: 6.4rem;
  display: flex;
  align-items: center;
  background: #f0f0f0;
}
.search-box__pre-icon {
  position: absolute;
  top: 50%;
  left: 2.4rem;
  width: 3.6rem;
  height: 3.6rem;
  transform: translateY(-50%);
  pointer-events: none;
}
.search-box__pre-icon > svg {
  width: 100%;
  height: 100%;
}
.search-box__input {
  width: 100%;
  height: 100%;
  padding: 0 2.4rem 0 10rem;
  background: transparent;
  border: none;
  font-size: 3rem;
  font-weight: 500;
}/*# sourceMappingURL=index.css.map */