.login-form {
  &__header {
    padding: 2.4rem 0 0 0;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__logo {
    width: 8rem;
    height: 8rem;
    margin-bottom: 1.2rem;
  }

  &__heading {
    font-size: 2.2rem;
    line-height: 2.8rem;
  }

  &__content {
    margin-top: 3.2rem;
  }

  &__input-group {
    margin-bottom: 1.6rem;
  }

  &__footer {
    margin-top: 2.4rem;
  }

  &__submit {
    width: 100%;
    height: 6.4rem;
    margin-bottom: 3.2rem;

    background: #000;
    border: none;

    color: #fff;
    font-size: 1.6rem;

    transition: background 0.25s ease-in-out;

    cursor: pointer;

    &:hover {
      background: #222;
    }

    &[data-loading="true"] {
      position: relative;

      color: transparent;

      &::before {
        position: absolute;
        top: calc(50% - 0.7rem);
        left: calc(50% - 0.7rem);

        width: 1.4rem;
        height: 1.4rem;

        border: 0.4rem solid #fff;
        border-left-color: transparent;
        border-radius: 50%;

        content: "";

        animation-name: spinner;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    }
  }

  &__credit {
    width: 100%;
    text-align: center;

    b {
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}