.login-form__header {
  padding: 2.4rem 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-form__logo {
  width: 8rem;
  height: 8rem;
  margin-bottom: 1.2rem;
}
.login-form__heading {
  font-size: 2.2rem;
  line-height: 2.8rem;
}
.login-form__content {
  margin-top: 3.2rem;
}
.login-form__input-group {
  margin-bottom: 1.6rem;
}
.login-form__footer {
  margin-top: 2.4rem;
}
.login-form__submit {
  width: 100%;
  height: 6.4rem;
  margin-bottom: 3.2rem;
  background: #000;
  border: none;
  color: #fff;
  font-size: 1.6rem;
  transition: background 0.25s ease-in-out;
  cursor: pointer;
}
.login-form__submit:hover {
  background: #222;
}
.login-form__credit {
  width: 100%;
  text-align: center;
}
.login-form__credit b {
  cursor: pointer;
}
.login-form__credit b:hover {
  text-decoration: underline;
}/*# sourceMappingURL=index.css.map */