.modal {
  position: fixed;
  top: 0;
  z-index: 400;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
  transition: opacity 0.25s ease-in-out;
  cursor: pointer;
}
.modal[data-toggle=false] {
  opacity: 0;
  pointer-events: none;
}
.modal__dialog {
  min-width: 40rem;
  padding: 2.4rem;
  background: #fff;
  border-radius: 3.2rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.1);
  cursor: default;
}/*# sourceMappingURL=index.css.map */