* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: max(0.52vw, 0.92vh);
}
@media only screen and (max-width: 1440px) {
  html {
    font-size: max(0.63vw, 1.11vh);
  }
}
html body {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 3rem;
}
html body[data-loading=true] {
  cursor: progress;
}
html body[data-loading=true] .wrapper {
  pointer-events: none;
}
html body a {
  text-decoration: none;
}
html body b, html body h1, html body h2, html body h3, html body h4, html body h5, html body strong {
  font-weight: 600;
}
html body img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
html body input {
  outline: none;
  font-family: Arial, sans-serif;
}
html body ul li {
  list-style: none;
}/*# sourceMappingURL=index.css.map */