* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  letter-spacing: 0.05em;
}

html {
  font-size: 62.5%;

  body {
    font-family: Arial, sans-serif;;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 3rem;

    &[data-loading="true"] {
      cursor: progress;

      .wrapper {
        pointer-events: none;
      }
    }

    a {
      text-decoration: none;
    }

    b, h1, h2, h3, h4, h5, strong {
      font-weight: 600;
    }

    img {
      width: 100%;
      height: 100%;

      object-fit: contain;
      object-position: center;
    }

    input {
      outline: none;

      font-family: Arial, sans-serif;;
    }

    ul {
      li {
        list-style: none;
      }
    }

    .section {
      padding-top: 6rem;

      &__heading {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 4.8rem;
      }
    }
  }
}