* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 0.05em;
}

html {
  font-size: 62.5%;
}
html body {
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 3rem;
}
html body[data-loading=true] {
  cursor: progress;
}
html body[data-loading=true] .wrapper {
  pointer-events: none;
}
html body a {
  text-decoration: none;
}
html body b, html body h1, html body h2, html body h3, html body h4, html body h5, html body strong {
  font-weight: 600;
}
html body img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
html body input {
  outline: none;
  font-family: Arial, sans-serif;
}
html body ul li {
  list-style: none;
}
html body .section {
  padding-top: 6rem;
}
html body .section__heading {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 4.8rem;
}/*# sourceMappingURL=index.css.map */