.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.hero__container {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero__logo {
  width: 10rem;
  height: 10rem;
  margin-bottom: 2.4rem;
}
.hero__heading {
  position: relative;
  margin-bottom: 1.2rem;
}
.hero__heading::before {
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  height: 0.8rem;
  background: #fff;
  content: "";
  pointer-events: none;
}
.hero__heading > h1 {
  font-size: 10rem;
  line-height: 10.8rem;
  font-weight: 600;
}
.hero__slogan {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 4.8rem;
}
.hero__input {
  width: 64rem;
}
.hero__banner {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 95.5rem;
  height: 95.5rem;
  transform: translate(50%, 50%);
  pointer-events: none;
}
.hero__banner > img {
  transform: rotate(-36deg);
}/*# sourceMappingURL=index.css.map */