.input-group {
  position: relative;

  display: flex;
  flex-direction: column;

  & > input {
    height: 4.8rem;
    padding: 0 1.6rem;

    background: #f0f0f0;
    border: none;
  }

  &--action {
    & > input {
      padding-right: 6.4rem;
    }
  }

  &__trigger-password {
    position: absolute;
    top: 50%;
    right: 1.6rem;

    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.checkbox-group {
  & > input {
    position: relative;

    margin-right: 0.8rem;

    cursor: pointer;

    &:checked {
      &::after {
        opacity: 1;
      }
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;

      width: 1.6rem;
      height: 1.6rem;

      background: #f0f0f0;

      content: "";

      pointer-events: none;
    }

    &::after {
      position: absolute;
      top: 25%;
      left: 25%;

      width: 0.8rem;
      height: 0.4rem;

      opacity: 0;
      border-left: 0.2rem solid #000;
      border-bottom: 0.2rem solid #000;

      content: "";

      transform: rotate(-45deg);
      transition: opacity 0.25s ease-in-out;

      pointer-events: none;
    }
  }

  & > label {
    cursor: pointer;
  }
}