.search-box {
  position: relative;

  min-width: 39rem;
  height: 4.8rem;

  display: flex;
  align-items: center;
  
  &__pre-icon {
    position: absolute;
    top: 50%;
    left: 2.4rem;

    width: 2.4rem;
    height: 2.4rem;

    transform: translateY(-50%);

    pointer-events: none;

    & > svg {
      width: 100%;
      height: 100%;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    padding: 0 2.4rem 0 4.8rem;

    background: #fff;
    border: 0.2rem solid #aaa;
    border-radius: 2.4rem;

    font-size: 1.6rem;
    font-weight: 500;

    transition: border 0.25s ease-in-out;

    &:focus {
      border-color: #000;
    }
  }
}