.search-box {
  position: relative;

  height: 6.4rem;

  display: flex;
  align-items: center;

  background: #f0f0f0;
  
  &__pre-icon {
    position: absolute;
    top: 50%;
    left: 2.4rem;

    width: 3.6rem;
    height: 3.6rem;

    transform: translateY(-50%);

    pointer-events: none;

    & > svg {
      width: 100%;
      height: 100%;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    padding: 0 2.4rem 0 10.0rem;

    background: transparent;
    border: none;

    font-size: 3.0rem;
    font-weight: 500;
  }
}