.search-box {
  position: relative;

  min-width: 39rem;
  height: 4.8rem;

  display: flex;
  align-items: center;
  
  &__pre-icon {
    position: absolute;
    top: 50%;
    left: 0;

    width: 2.4rem;
    height: 2.4rem;

    transform: translateY(-50%);

    pointer-events: none;

    & > svg {
      width: 100%;
      height: 100%;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    padding: 0 2.4rem 0 4.8rem;

    background: transparent;
    border: none;

    font-size: 1.8rem;
    font-weight: 700;

    &::placeholder {
      padding-left: 2.4rem;

      color: #888;
    }
  }
}