.modal {
  position: fixed;
  top: 0;
  z-index: 400;

  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(0.4rem);

  transition: opacity 0.25s ease-in-out;

  cursor: pointer;

  &[data-toggle="false"] {
    opacity: 0;
    pointer-events: none;
  }
  
  &__dialog {
    width: 40rem;
    padding: 2.4rem;

    background: #fff;
    border-radius: 3.2rem;
    box-shadow: 0 0rem 1.6rem rgba(0, 0, 0, 0.4);

    cursor: default;
  }
}