.article-filter__list {
  width: calc(100% + 2rem);
  margin: 0 -1rem;
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
}
.article-filter__item {
  width: calc(25% - 4rem);
  margin: 0 1rem 2rem 1rem;
}
.article-filter__primary {
  height: 4rem;
  margin-right: 1.2rem;
  padding: 0 2.4rem;
  background: #000;
  border: none;
  border-radius: 1.2rem;
  color: #fff;
  cursor: pointer;
}
.article-filter__secondary {
  height: 4rem;
  margin-right: 1.2rem;
  padding: 0 2.4rem;
  background: #d0d0d0;
  border: none;
  border-radius: 1.2rem;
  color: #000;
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */