.hero {
  position: relative;

  width: 100%;
  height: 100vh;

  &__container {
    position: relative;
    z-index: 2;

    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__logo {
    width: 10rem;
    height: 10rem;
    margin-bottom: 2.4rem;
  }

  &__heading {
    position: relative;

    margin-bottom: 1.2rem;

    &::before {
      position: absolute;
      top: 5rem;
      left: 0;

      width: 100%;
      height: 0.8rem;

      background: #fff;

      content: "";

      pointer-events: none;
    }

    & > h1 {
      font-size: 10rem;
      line-height: 10.8rem;
      font-weight: 600;
    }
  }

  &__slogan {
    margin-bottom: 4.8rem;

    font-size: 2rem;
    line-height: 4.8rem;
  }

  &__input {
    width: 64rem;
  }

  &__banner {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;

    width: 47.75rem;
    height: 95.5rem;

    overflow: hidden;

    transform: translateY(50%);

    pointer-events: none;

    & > img {
      width: 95.5rem;
      height: 95.5rem;

      transform: rotate(-36deg);
    }
  }
}