.single {
  &__title {
    width: 70rem;
    margin: 12.4rem auto 5.5rem auto;

    text-align: center;
  }

  &__container {
    width: 70rem;
    margin: 0 auto;
  }

  &__figure {
    min-height: 3.2rem;
    margin-bottom: 1.2rem;
    padding: 0 4rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    color: #999faa;
    font-size: 1.6rem;
    line-height: 2rem;
  }

  &__figure-view {
    display: flex;
    align-items: center;

    & > svg {
      width: 1.6rem;
      height: 1.6rem;
      margin-right: 1.2rem;
    }
  }

  &__article {
    padding: 4rem;

    background: #f0f0f0;
    border-radius: 1.6rem;
  }
}