.single__title {
  width: 70rem;
  margin: 12.4rem auto 5.5rem auto;
  text-align: center;
}
.single__container {
  width: 80%;
  max-width: 108rem;
  margin: 0 auto;
}
.single__figure {
  min-height: 3.2rem;
  margin-bottom: 1.2rem;
  padding: 0 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #999faa;
  font-size: 1.6rem;
  line-height: 2rem;
}
.single__figure-view {
  display: flex;
  align-items: center;
}
.single__figure-view > svg {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 1.2rem;
}
.single__article {
  padding: 4rem;
  background: #f0f0f0;
  border-radius: 1.6rem;
}/*# sourceMappingURL=index.css.map */