.header {
  position: fixed;
  top: 0;
  z-index: 300;

  width: 100%;
  padding: 1.6rem 6.4rem;

  background: rgba($color: #fff, $alpha: 0.3);
  backdrop-filter: blur(1rem);

  font-size: 1.6rem;

  &__nav {
    position: relative;

    height: 6rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__nav-list {
    display: flex;
    align-items: center;

    &[data-align="center"] {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;

      transform: translate(-50%, -50%);
    }

    &[data-align="end"] {
      justify-content: flex-end;
    }
  }

  &__nav-item {
    padding: 0 0.8rem;

    border-right: 0.1rem solid #000;

    line-height: 1.2rem;

    &:first-child {
      border: none;

      .header__nav-link:hover {
        border-bottom-color: transparent!important;
      }
    }

    &:last-child {
      border: none;
    }

    &.header__nav-item--active {
      font-weight: 600;
    }
  }

  &__nav-link {
    border-bottom: 0.1rem solid transparent;

    color: #000;

    transition: border 0.25s ease-in-out;

    &:hover {
      border-bottom-color: #000;
    }
  }

  &__logo {
    width: 4.8rem;
    height: 4.8rem;
  }
}