.header {
  position: fixed;
  top: 0;
  z-index: 300;

  width: 100%;
  padding: 1.6rem 6.4rem;

  font-size: 1.6rem;

  &__nav {
    height: 6rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__nav-list {
    display: flex;
    align-items: center;

    &[data-align="end"] {
      justify-content: flex-end;
    }
  }

  &__nav-item {
    padding: 0 0.8rem;

    border-left: 0.1rem solid #000;

    line-height: 1.2rem;


    &:first-child {
      border: none;
    }

    &.header__nav-item--active {
      font-weight: 600;
    }
  }

  &__nav-link {
    border-bottom: 0.1rem solid transparent;

    color: #000;

    transition: border 0.25s ease-in-out;

    &:hover {
      border-bottom-color: #000;
    }
  }
}