.header {
  position: fixed;
  top: 0;
  z-index: 300;
  width: 100%;
  padding: 1.6rem 6.4rem;
  font-size: 1.6rem;
}
.header__nav {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav-list {
  display: flex;
  align-items: center;
}
.header__nav-list[data-align=end] {
  justify-content: flex-end;
}
.header__nav-item {
  padding: 0 0.8rem;
  border-left: 0.1rem solid #000;
  line-height: 1.2rem;
}
.header__nav-item:first-child {
  border: none;
}
.header__nav-item.header__nav-item--active {
  font-weight: 600;
}
.header__nav-link {
  border-bottom: 0.1rem solid transparent;
  color: #000;
  transition: border 0.25s ease-in-out;
}
.header__nav-link:hover {
  border-bottom-color: #000;
}/*# sourceMappingURL=index.css.map */