.header {
  position: fixed;
  top: 0;
  z-index: 300;
  width: 100%;
  padding: 1.6rem 6.4rem;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  font-size: 1.6rem;
}
.header__nav {
  position: relative;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav-list {
  display: flex;
  align-items: center;
}
.header__nav-list[data-align=center] {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.header__nav-list[data-align=end] {
  justify-content: flex-end;
}
.header__nav-item {
  padding: 0 0.8rem;
  border-right: 0.1rem solid #000;
  line-height: 1.2rem;
}
.header__nav-item:first-child {
  border: none;
}
.header__nav-item:first-child .header__nav-link:hover {
  border-bottom-color: transparent !important;
}
.header__nav-item:last-child {
  border: none;
}
.header__nav-item.header__nav-item--active {
  font-weight: 600;
}
.header__nav-link {
  border-bottom: 0.1rem solid transparent;
  color: #000;
  transition: border 0.25s ease-in-out;
}
.header__nav-link:hover {
  border-bottom-color: #000;
}
.header__logo {
  width: 4.8rem;
  height: 4.8rem;
}/*# sourceMappingURL=index.css.map */