.article-card {
  display: flex;

  &__thumbnail {
    position: relative;

    width: 40rem;
    padding-top: 40rem;

    overflow: hidden;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      width: 87.5%;
      height: 100%;

      background: #e7e7e7;
      border-radius: 1.6rem;

      content: "";
    }

    & > img {
      position: absolute;
      top: 8%;
      left: 5%;
      z-index: 2;

      width: 93%;
      height: 82.25%;

      object-fit: cover;
      object-position: center;

      border-radius: 1.2rem;
    }
  }

  &__info {
    padding: 4.8rem 0 0 7.2rem;

    flex: 1;
  }

  &__title {
    margin-bottom: 0.8rem;

    color: #000;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.6rem;
  }

  &__figure {
    min-height: 3.2rem;
    margin-bottom: 1.2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    color: #999faa;
    font-size: 1.6rem;
    line-height: 2rem;
  }

  &__figure-view {
    display: flex;
    align-items: center;

    & > svg {
      width: 1.6rem;
      height: 1.6rem;
      margin-right: 1.2rem;
    }
  }

  &__figure-date {
    font-size: 1.2rem;
    line-height: 4.8rem;
  }

  &__description {
    min-height: 12rem;
    margin-bottom: 3.2rem;

    display: -webkit-box;
    overflow: hidden;

    font-size: 1.4rem;
    line-height: 2rem;
    text-overflow: ellipsis;

    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
  }

  &__action {
    display: flex;
    justify-content: flex-end;
  }

  &__link {
    padding: 0.8rem 2.4rem;

    background: #000;
    border-radius: 0.8rem;

    color: #fff;
    font-size: 1.4rem;
    line-height: 2rem;
  }
}