.article-card {
  display: flex;

  &__thumbnail {
    position: relative;

    width: 40rem;
    height: 40rem;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      width: 34.9rem;
      height: 40rem;

      background: #e7e7e7;
      border-radius: 1.6rem;

      content: "";
    }

    & > img {
      position: absolute;
      top: 3.2rem;
      left: 3.2rem;
      z-index: 2;

      width: 37.2rem;
      height: 32.9rem;

      object-fit: cover;
      object-position: center;

      border-radius: 1.2rem;
    }
  }

  &__info {
    padding: 4.8rem 0 0 7.2rem;

    flex: 1;
  }

  &__title {
    margin-bottom: 1rem;

    color: #000;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.6rem;
  }

  &__figure {
    min-height: 3.2rem;
    margin-bottom: 1.2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    color: #999faa;
    font-size: 1.6rem;
    line-height: 2rem;
  }

  &__figure-view {
    display: flex;
    align-items: center;

    & > svg {
      width: 1.6rem;
      height: 1.6rem;
      margin-right: 1.2rem;
    }
  }

  &__description {
    min-height: 17rem;
    margin-bottom: 3.2rem;

    display: -webkit-box;
    overflow: hidden;

    font-size: 1.6rem;
    line-height: 2;
    text-overflow: ellipsis;

    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
  }

  &__link {
    padding: 0.8rem 2.4rem;

    background: #000;
    border-radius: 0.8rem;

    color: #fff;
    font-size: 1.4rem;
    line-height: 2rem;
  }
}