.footer {
  padding: 12rem 0 8rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__logo {
  width: 5rem;
  height: 5rem;
  margin-bottom: 2.4rem;
}
.footer__nav-list {
  display: flex;
  align-items: center;
}
.footer__nav-list[data-align=end] {
  justify-content: flex-end;
}
.footer__nav-item {
  padding: 0 0.8rem;
  border-left: 0.1rem solid #000;
  line-height: 1.2rem;
}
.footer__nav-item:first-child {
  border: none;
}
.footer__nav-item.footer__nav-item--active {
  font-weight: 600;
}
.footer__nav-link {
  border-bottom: 0.1rem solid transparent;
  color: #000;
  transition: border 0.25s ease-in-out;
}
.footer__nav-link:hover {
  border-bottom-color: #000;
}/*# sourceMappingURL=index.css.map */