.article-primary-card {
  display: flex;
  align-items: flex-start;
}
.article-primary-card__thumbnail {
  position: relative;
  width: 40rem;
  padding-top: 39rem;
  overflow: hidden;
}
.article-primary-card__thumbnail::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 87.5%;
  height: 100%;
  background: #e7e7e7;
  border-radius: 1.6rem;
  content: "";
}
.article-primary-card__thumbnail > img {
  position: absolute;
  top: 8%;
  left: 5%;
  z-index: 2;
  width: 93%;
  height: 82.25%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 1.2rem;
}
.article-primary-card__info {
  padding: 0 0 0 7.2rem;
  flex: 1;
}
.article-primary-card__category {
  color: #000;
  font-weight: 400;
}
.article-primary-card__category:hover {
  text-decoration: underline;
}
.article-primary-card__title {
  margin-bottom: 0.8rem;
  color: #000;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.6rem;
}
.article-primary-card__figure {
  height: 3.2rem;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #999faa;
  font-size: 1.6rem;
  line-height: 2rem;
}
.article-primary-card__figure-view {
  display: flex;
  align-items: center;
}
.article-primary-card__figure-view > svg {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 1.2rem;
}
.article-primary-card__figure-date {
  font-size: 1.2rem;
  line-height: 4.8rem;
}
.article-primary-card__preview {
  position: relative;
  width: 100%;
  max-height: 18rem;
  margin-bottom: 3.2rem;
  overflow: hidden;
  font-size: 1.4rem;
  line-height: 2rem;
}
.article-primary-card__preview::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background: linear-gradient(180deg, transparent, #fff);
  content: "";
}
.article-primary-card__preview * {
  max-width: 100%;
}
.article-primary-card__action {
  display: flex;
  justify-content: flex-end;
}
.article-primary-card__link {
  padding: 0.8rem 2.4rem;
  background: #000;
  border-radius: 0.8rem;
  color: #fff;
  font-size: 1.4rem;
  line-height: 2rem;
}/*# sourceMappingURL=index.css.map */