.select {
  position: relative;
  z-index: 10;
}
.select[data-toggle=true] .select__options {
  display: block;
}
.select__toggle {
  position: relative;
  width: 100%;
  height: 4rem;
  padding: 0 3rem 0 1.2rem;
  display: flex;
  align-items: center;
  border: 0.1rem solid #000;
  border-radius: 1.2rem;
}
.select__toggle::after {
  position: absolute;
  top: 50%;
  right: 1.2rem;
  width: 0.6rem;
  height: 0.6rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 50% 100%);
          clip-path: polygon(0 0, 100% 0, 50% 100%);
  background: #000;
  content: "";
  transform: translateY(-50%);
  pointer-events: none;
}
.select__options {
  position: absolute;
  top: calc(100% + 1.2rem);
  left: 0;
  z-index: 1;
  width: 100%;
  max-height: 24rem;
  padding: 1.2rem 0;
  display: none;
  overflow: auto;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 0rem 0.4rem rgba(0, 0, 0, 0.1);
}
.select__option {
  height: 3.2rem;
  padding: 0 1.2rem;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background 0.25s ease-in-out;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  cursor: pointer;
}
.select__option:hover {
  background: #f0f0f0;
}/*# sourceMappingURL=index.css.map */