<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/animation.css">

  <link rel="stylesheet" href="./css/dropdown/index.css">
  <link rel="stylesheet" href="./css/input-group/index.css">
  <link rel="stylesheet" href="./css/search-box/index.css">

  <link rel="stylesheet" href="./css/cards/articleCard/index.css">

  <link rel="stylesheet" href="./css/hero/index.css">
  <link rel="stylesheet" href="./css/article/index.css">
  <link rel="stylesheet" href="./css/login-form/index.css">

  <link rel="stylesheet" href="./css/header/index.css">
  <link rel="stylesheet" href="./css/footer/index.css">
  <link rel="stylesheet" href="./css/modal/index.css">

  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <section class="hero">
    <div class="hero__container">
      <div class="hero__logo">
        <img src="https://wiki-portal.strawflag.com/images/logo.png" alt="Wiki Portal Logo">
      </div>
      <div class="hero__heading">
        <h1>Wiki Portal</h1>
      </div>
      <div class="hero__slogan">
        <b>Coming soon</b>
      </div>
    </div>
    <div class="hero__banner">
      <img src="https://wiki-portal.strawflag.com/images/hero-world.png" alt="Wiki Portal Ex-logo">
    </div>
  </section>
  <section class="article">
    <h2 class="section__heading">Latest Articles</h2>
    <ul class="article__list">
      <li class="article__list-item">
        <div class="article-card">
          <div class="article-card__thumbnail">
            <img src="https://wiki-article.strawflag.com/wp-content/uploads/2024/05/whatisacomputer_pc.jpg" alt="">
          </div>
          <div class="article-card__info">
            <h5 class="article-card__title">Daniel KALUUYA</h5>
            <div class="article-card__figure">
              <div class="article-card__figure-view">
                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M8 3.54407C4.36363 3.54407 1.25819 5.61738 0 8.54407C1.25819 11.4707 4.36363 13.5441 8 13.5441C11.64 13.5441 14.7418 11.4707 16 8.54407C14.7418 5.61738 11.64 3.54407 8 3.54407ZM8 11.8774C5.99273 11.8774 4.36363 10.384 4.36363 8.54404C4.36363 6.70404 5.99273 5.21072 8 5.21072C10.0073 5.21072 11.6364 6.70407 11.6364 8.54407C11.6364 10.3841 10.0073 11.8774 8 11.8774Z"
                    fill="#999FAA" />
                  <circle cx="8" cy="8.54407" r="3" stroke="#999FAA" stroke-width="2" />
                </svg>
                <span>123,456</span>
              </div>
              <div class="article-card__figure-date">
                Article published on 05/23/21
              </div>
            </div>
            <p class="article-card__description"> le drDaniel Kaluuya, né le 24 février 1989 à Londres, est un acteur
              britannique.

              Il commence sa carrière par le théâtre puis se fait remarquer à la télévision, dans quelques épisodes de
              la série britannique Skins. Il joue ensuite des rôles importants dans les minis-séries The Fades et
              Babylon.

              Il est finalement révélé au grand public grâce au film d'horreur plébiscité Get Out, qui lui vaut de
              nombreux prix et nominations.

              En 2018, il joue dans le blockbuster à succès Black Panther et dansame Daniel Kaluuya, né le 24 février
              1989 à Londres, est un acteur
              britannique.

              Il commence sa carrière par le théâtre puis se fait remarquer à la télévision, dans quelques épisodes de
              la série britannique Skins. Il joue ensuite des rôles importants dans les minis-séries The Fades et
              Babylon.

              Il est finalement révélé au grand public grâce au film d'horreur plébiscité Get Out, qui lui vaut de
              nombreux prix et nominations.

              En 2018, il joue dans le blockbuster à succès Black Panther et dansDaniel Kaluuya, né le 24 février 1989 à
              Londres, est un acteur
              britannique.

              Il commence sa carrière par le théâtre puis se fait remarquer à la télévision, dans quelques épisodes de
              la série britannique Skins. Il joue ensuite des rôles importants dans les minis-séries The Fades et
              Babylon.

              Il est finalement révélé au grand public grâce au film d'horreur plébiscité Get Out, qui lui vaut de
              nombreux prix et nominations.

              En 2018, il joue dans le blockbuster à succès Black Panther et dans salué Les Veuves.
            </p>
            <div class="article-card__action">
              <a href="" class="article-card__link">Read more</a>
            </div>
          </div>
        </div>
      </li>
      <li class="article__list-item">
        <div class="article-card">
          <div class="article-card__thumbnail">
            <img src="https://wiki-article.strawflag.com/wp-content/uploads/2024/05/whatisacomputer_pc.jpg" alt="">
          </div>
          <div class="article-card__info">
            <h5 class="article-card__title">Daniel KALUUYA</h5>
            <div class="article-card__figure">
              <div class="article-card__figure-view">
                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M8 3.54407C4.36363 3.54407 1.25819 5.61738 0 8.54407C1.25819 11.4707 4.36363 13.5441 8 13.5441C11.64 13.5441 14.7418 11.4707 16 8.54407C14.7418 5.61738 11.64 3.54407 8 3.54407ZM8 11.8774C5.99273 11.8774 4.36363 10.384 4.36363 8.54404C4.36363 6.70404 5.99273 5.21072 8 5.21072C10.0073 5.21072 11.6364 6.70407 11.6364 8.54407C11.6364 10.3841 10.0073 11.8774 8 11.8774Z"
                    fill="#999FAA" />
                  <circle cx="8" cy="8.54407" r="3" stroke="#999FAA" stroke-width="2" />
                </svg>
                <span>123,456</span>
              </div>
              <div class="article-card__figure-date">
                Article published on 05/23/21
              </div>
            </div>
            <p class="article-card__description"> le drDaniel Kaluuya, né le 24 février 1989 à Londres, est un acteur
              britannique.

              Il commence sa carrière par le théâtre puis se fait remarquer à la télévision, dans quelques épisodes de
              la série britannique Skins. Il joue ensuite des rôles importants dans les minis-séries The Fades et
              Babylon.

              Il est finalement révélé au grand public grâce au film d'horreur plébiscité Get Out, qui lui vaut de
              nombreux prix et nominations.

              En 2018, il joue dans le blockbuster à succès Black Panther et dansame Daniel Kaluuya, né le 24 février
              1989 à Londres, est un acteur
              britannique.

              Il commence sa carrière par le théâtre puis se fait remarquer à la télévision, dans quelques épisodes de
              la série britannique Skins. Il joue ensuite des rôles importants dans les minis-séries The Fades et
              Babylon.

              Il est finalement révélé au grand public grâce au film d'horreur plébiscité Get Out, qui lui vaut de
              nombreux prix et nominations.

              En 2018, il joue dans le blockbuster à succès Black Panther et dansDaniel Kaluuya, né le 24 février 1989 à
              Londres, est un acteur
              britannique.

              Il commence sa carrière par le théâtre puis se fait remarquer à la télévision, dans quelques épisodes de
              la série britannique Skins. Il joue ensuite des rôles importants dans les minis-séries The Fades et
              Babylon.

              Il est finalement révélé au grand public grâce au film d'horreur plébiscité Get Out, qui lui vaut de
              nombreux prix et nominations.

              En 2018, il joue dans le blockbuster à succès Black Panther et dans salué Les Veuves.
            </p>
            <div class="article-card__action">
              <a href="" class="article-card__link">Read more</a>
            </div>
          </div>
        </div>
      </li>
      <li class="article__list-item">
        <div class="article-card">
          <div class="article-card__thumbnail">
            <img src="https://wiki-article.strawflag.com/wp-content/uploads/2024/05/whatisacomputer_pc.jpg" alt="">
          </div>
          <div class="article-card__info">
            <h5 class="article-card__title">Daniel KALUUYA</h5>
            <div class="article-card__figure">
              <div class="article-card__figure-view">
                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M8 3.54407C4.36363 3.54407 1.25819 5.61738 0 8.54407C1.25819 11.4707 4.36363 13.5441 8 13.5441C11.64 13.5441 14.7418 11.4707 16 8.54407C14.7418 5.61738 11.64 3.54407 8 3.54407ZM8 11.8774C5.99273 11.8774 4.36363 10.384 4.36363 8.54404C4.36363 6.70404 5.99273 5.21072 8 5.21072C10.0073 5.21072 11.6364 6.70407 11.6364 8.54407C11.6364 10.3841 10.0073 11.8774 8 11.8774Z"
                    fill="#999FAA" />
                  <circle cx="8" cy="8.54407" r="3" stroke="#999FAA" stroke-width="2" />
                </svg>
                <span>123,456</span>
              </div>
              <div class="article-card__figure-date">
                Article published on 05/23/21
              </div>
            </div>
            <p class="article-card__description"> le drDaniel Kaluuya, né le 24 février 1989 à Londres, est un acteur
              britannique.

              Il commence sa carrière par le théâtre puis se fait remarquer à la télévision, dans quelques épisodes de
              la série britannique Skins. Il joue ensuite des rôles importants dans les minis-séries The Fades et
              Babylon.

              Il est finalement révélé au grand public grâce au film d'horreur plébiscité Get Out, qui lui vaut de
              nombreux prix et nominations.

              En 2018, il joue dans le blockbuster à succès Black Panther et dansame Daniel Kaluuya, né le 24 février
              1989 à Londres, est un acteur
              britannique.

              Il commence sa carrière par le théâtre puis se fait remarquer à la télévision, dans quelques épisodes de
              la série britannique Skins. Il joue ensuite des rôles importants dans les minis-séries The Fades et
              Babylon.

              Il est finalement révélé au grand public grâce au film d'horreur plébiscité Get Out, qui lui vaut de
              nombreux prix et nominations.

              En 2018, il joue dans le blockbuster à succès Black Panther et dansDaniel Kaluuya, né le 24 février 1989 à
              Londres, est un acteur
              britannique.

              Il commence sa carrière par le théâtre puis se fait remarquer à la télévision, dans quelques épisodes de
              la série britannique Skins. Il joue ensuite des rôles importants dans les minis-séries The Fades et
              Babylon.

              Il est finalement révélé au grand public grâce au film d'horreur plébiscité Get Out, qui lui vaut de
              nombreux prix et nominations.

              En 2018, il joue dans le blockbuster à succès Black Panther et dans salué Les Veuves.
            </p>
            <div class="article-card__action">
              <a href="" class="article-card__link">Read more</a>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <footer class="footer">
    <div class="footer__logo">
      <img src="https://wiki-portal.strawflag.com/images/logo.png" alt="Wiki Portal Logo">
    </div>
    <ul class="footer__nav-list">
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Make a donation</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">About</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Privacy Policy</a></li>
      <li class="footer__nav-item"><a href="#" class="footer__nav-link">Contact Us</a></li>
      </nav>
  </footer>
</body>

</html>